# Breedfinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/posegga/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/posegga/template/: App.kt  MainActivity.kt
app/src/main/java/eu/posegga/template/common/: BiDirectionalMapper.kt  Mapper.kt  NoArgsUseCase.kt  Provider.kt  RxExtensions.kt  RxViewModel.kt  UseCase.kt
app/src/main/java/eu/posegga/template/data/repository/: BreedRepository.kt  FavoriteRepository.kt  ItemRepository.kt
app/src/main/java/eu/posegga/template/di/: AppModule.kt
app/src/main/java/eu/posegga/template/domain/model/: Breed.kt  Favorite.kt  FavoriteListItem.kt  FavoriteTitle.kt  Image.kt  Item.kt
app/src/main/java/eu/posegga/template/domain/usecase/: AddFavoriteUseCase.kt  LoadBreedsUseCase.kt  LoadFavoritesUseCase.kt  LoadImagesUseCase.kt  LoadItemsUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/eu/posegga/template/local/db/: FavoriteDao.kt  FavoritesDatabase.kt
app/src/main/java/eu/posegga/template/local/mapper/: LocalFavoriteMapper.kt
app/src/main/java/eu/posegga/template/local/model/: LocalFavorite.kt
app/src/main/java/eu/posegga/template/local/repository/: FavoriteLocalSource.kt
app/src/main/java/eu/posegga/template/remote/api/: DogApi.kt  ItemApi.kt
app/src/main/java/eu/posegga/template/remote/mapper/: RemoteBreedMapper.kt  RemoteImagesMapper.kt  RemoteItemMapper.kt
app/src/main/java/eu/posegga/template/remote/model/: RemoteBreeds.kt  RemoteImages.kt  UnsatisfyingJsonStructureModel.kt
app/src/main/java/eu/posegga/template/remote/provider/: OkHttpProvider.kt  RetrofitProvider.kt
app/src/main/java/eu/posegga/template/view/: BreedsAdapter.kt  BreedsFragment.kt  DetailFragment.kt  FavoritesAdapter.kt  FavoritesFragment.kt  ImagesAdapter.kt  ImagesFragment.kt  ListAdapter.kt  ListFragment.kt  SpacesItemDecoration.kt
app/src/main/java/eu/posegga/template/viewmodel/: BreedsViewModel.kt  FavoritesViewModel.kt  ImagesViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: favourite_checkbox.xml  ic_delete.xml  ic_delete_outline.xml  ic_favorite.xml  ic_favorite_border.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  breed_fragment.xml  breed_item.xml  details_fragment.xml  favorite_item.xml  favorites_fragment.xml  image_item.xml  images_fragment.xml  list_fragment.xml  list_item.xml  title_item.xml
app/src/main/res/menu/: breed_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/eu/posegga/template/: ExampleUnitTest.kt  JunitRxSchedulerAndroidRule.kt  testExtensions.kt
app/src/test/java/eu/posegga/template/viewmodel/: BreedsViewModelTest.kt
gradle/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
